jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/mysql?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 8023
initialSize=0 
maxActive=20 
maxIdle=20
minIdle=1
maxWait=60000